--- languages/ruby.py.old	2023-03-27 16:11:24.538533027 +0000
+++ languages/ruby.py	2023-03-27 16:15:15.725504374 +0000
@@ -2,10 +2,11 @@

 import contextlib
 import functools
 import importlib.resources
 import os.path
+from os import mkdir
 import shutil
 import tarfile
 from typing import Generator
 from typing import IO
 from typing import Sequence
@@ -123,10 +124,13 @@
             if version != C.DEFAULT:
                 _install_ruby(prefix, version)
             # Need to call this after installing to set up the shims
             lang_base.setup_cmd(prefix, ('rbenv', 'rehash'))

+    directory = lang_base.environment_dir(prefix, ENVIRONMENT_DIR, version)
+    os.mkdir(prefix.path(directory))
+
     with in_env(prefix, version):
         lang_base.setup_cmd(
             prefix, ('gem', 'build', *prefix.star('.gemspec')),
         )
         lang_base.setup_cmd(
